// Início do código e entrada dos dados //

Primeiro, a falta da class main para iniciar o código é um erro claro, além da falta da importação do Scanner que estaria sendo utilizado no mesmo, também
importaremos o util de List e de Arrays para facilitar nossa vida.

Segundo, identificamos aqui que as variáveis estão sendo criadas logo após a entrada de dados, para evitarmos problemas futuros e por boas práticas,
criaremos essas variáveis anteriormente.

Terceiro, foi identificado que o usuário poderia fazer um estouro de buffer caso utilizasse caracteres inválidos nos inputs. Portanto lidaremos com isso 
com o método try catch em todas as entradas, juntamente com um loop para forçar o usuário a utilizar um caractere válido. Para, concluirmos esse passo,
criaremos uma lista com as operações possíveis para verificar se o usuário entrou com uma operação válida, assim evitando erros e exceções no nosso código.

E aqui a maior parte do trabalho já foi feita.

// Processamento dos dados

Depois disso chegamos na parte em que utilizaremos nossos dados para algum propósito, nesse caso, contas matemáticas, aqui podemos também facilitar 
a leitura e manutenção do código criando um método para calcular, e apenas o chamar quando formos mostrar o resultado da operação.

// Saída das informações

Agora é só criar uma mensagem para exibir a operação e seu respectivo resultado, para isso usaremos uma formatação para manter o código mais limpo.

E é isso! Nosso código está seguro contra possíveis usuários buscadores de erros! Haha
